# Generated by Django 3.2.4 on 2021-06-25 20:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0002_auto_20210625_1452'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shopcart',
            name='products',
            field=models.ManyToManyField(blank=True, related_name='products', to='store.Product', verbose_name='Productos'),
        ),
    ]
