# Generated by Django 3.2.4 on 2021-07-02 18:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0003_alter_shopcart_products'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='description',
            field=models.TextField(verbose_name='Descripción'),
        ),
        migrations.AlterField(
            model_name='shopcart',
            name='products',
            field=models.ManyToManyField(blank=True, related_name='products', to='store.Product', verbose_name='Productos'),
        ),
    ]
