# Generated by Django 3.2.4 on 2021-07-04 01:03

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0004_auto_20210702_1545'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shopcart',
            name='products',
            field=models.ManyToManyField(blank=True, related_name='products', to='store.Product', verbose_name='Productos'),
        ),
    ]
