# Generated by Django 3.2.4 on 2021-07-04 23:37

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('store', '0005_alter_shopcart_products'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shopcart',
            name='user',
        ),
        migrations.AlterField(
            model_name='shopcart',
            name='products',
            field=models.ManyToManyField(blank=True, related_name='products', to='store.Product', verbose_name='Productos'),
        ),
    ]
